# Sample_DotNetCore_WebAPI

./: Program.cs  README.md  Sample_DotNetCore_WebAPI.csproj  Sample_DotNetCore_WebAPI.sln  Startup.cs  appsettings.Development.json
Controllers/: GadgetsController.cs
Data/: Project_DBContext.cs
Data/Entities/: Gadgets.cs
Properties/: launchSettings.json
